{
    "cSpell.words": [
        "autoclass",
        "bootstyle",
        "buildozer",
        "dateutil",
        "dotenv",
        "geocoder",
        "geopy",
        "jnius",
        "kivy",
        "mylocation",
        "opencage",
        "padx",
        "pady",
        "pepnumber",
        "phonemumbers",
        "phonenumbers",
        "pyperclip",
        "streamlit",
        "textvariable",
        "themename",
        "ttkbootstrap"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}